##Rabbitmq

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

exchange=${RABBITMQ_EXCHANGE_NAME}
routing_key=${RABBITMQ_ROUTING_KEY}


#exchange=sqli-exchange
#routing_key=sqli.key

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

########################

#spring.datasource.password=root
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/shipping?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/shipping?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

server.port=8093


## MySQL

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_NAME}?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}



#spring.jpa.hibernate.ddl-auto=${DDL}


spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################
#to add data from external env
#java -jar shipping-0.0.1-SNAPSHOT.jar --MYSQL_HOST="localhost:3306" --MYSQL_NAME="shipping" --MYSQL_USERNAME="root" --MYSQL_PASSWORD="root" --RABBITMQ_HOST="localhost" --RABBITMQ_PORT="5672" --RABBITMQ_USERNAME="guest" --RABBITMQ_PASSWORD="guest" --RABBITMQ_EXCHANGE_NAME="sqli-exchange" --RABBITMQ_ROUTING_KEY="sqli.key"
###################
