## MySQL

spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

########################

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/productcatalog?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

###################
#to add data from external env
#java -jar productcatalog-0.0.1-SNAPSHOT.jar --MYSQL_HOST="localhost:3306" --MYSQL_NAME="productcatalog" --MYSQL_USERNAME="root" --MYSQL_PASSWORD="root"
###################
