# Mailing
mail.username=${GMAIL_SENDER_USER}
mail.password=${GMAIL_SENDER_PASSWORD}

#Messaging
exchange=${RABBITMQ_EXCHANGE_NAME}
queue=${RABBITMQ_QUEUE_NAME}
routing_key=${RABBITMQ_ROUTING_KEY}

rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}

#java -jar notification-0.0.1-SNAPSHOT.jar --GMAIL_SENDER_USER="<email>" --GMAIL_SENDER_PASSWORD="<password>" --RABBITMQ_EXCHANGE_NAME="sqli-exchange" --RABBITMQ_QUEUE_NAME="sqli-queue" --RABBITMQ_ROUTING_KEY="sqli.#" --RABBITMQ_HOST="127.0.0.1" --RABBITMQ_PORT="5672" --RABBITMQ_USERNAME="guest" --RABBITMQ_PASSWORD="guest"
