#redis.host=localhost
#redis.port=6379
#expire=60
redis.timeout=3
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3


redis.host=${REDIS_HOSTNAME}
redis.port=${REDIS_PORT}
expire=${REDIS_EXPIRATION}
redis.password=${REDIS_PASSWORD}

#java -jar cart-0.0.1-SNAPSHOT.jar --REDIS_HOSTNAME="localhost" --REDIS_PORT="6379" --REDIS_PASSWORD="" --REDIS_EXPIRATION=30

server.port=8092
##Redis Pool

#redis.password=""
#redis.maxActive=600
#redis.maxWaitMillis=1000
#redis.minEvictableIdleTimeMillis=300000
#redis.numTestsPerEvictionRun=1024
#redis.timeBetweenEvictionRunsMillis=30000
#redis.testOnBorrow=true
#redis.testWhileIdle=true
