

spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
########################

#spring.datasource.password=root
#spring.datasource.username=root

#spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?useSSL=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

server.port=8091


## MySQL

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_NAME}?useSSL=false&serverTimezone=UTC

spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

###################
#to add data from external env
#java -jar review-1.0.jar --MYSQL_HOST="localhost:3306" --MYSQL_NAME="reviewdb" --MYSQL_USERNAME="root" --MYSQL_PASSWORD="root"
###################
